validacao.nome=Nome do cliente é obrigatório
validacao.endereco=Endereço é obrigatório
validacao.email=Email tem que ter formato válido
validacao.telefone=Telefone é obrigatório
validacao.funcionarioResponsavel=Nome do funcionário responsável é obrigatório